*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  position: static;
  z-index: 1000;
}

body {
  background: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.showcase {
  position: static;
  right: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.showcase .overlay {
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
}

.showcase video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  z-index: -1;
}

h1 {
  font-size: 100px;
  text-align: center;
  padding-top: 5%;
  text-transform: uppercase;
  color: #f1f1f1;
}

h1 span {
  font-size: 230%;
  position: relative;
  color: #f1f1f1;
}

.slogan {
  text-align: center;
  color: aliceblue;
  font-size: 190%;
}

.researchZone {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 10px;
}

.titleCarInfo {
  color: rgb(117, 117, 117);
}

.imgCars {
  width: 600px;
  height: 300px;
  border: black solid 1px;
  background-color: rgba(0, 0, 0, 0.829);
}

.carInfo-index {
  border-radius: 15px 15px 0px 0px;
  width: 600px;
  height: 100px;
  border: black solid 1px;
  background-color: rgba(0, 0, 0, 0.829);
  padding-top: 2%;
  padding-left: 2%;
  color: darkgray;
}

.listeCars {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  padding-top: 13%;
  /*height: 200px;*/
  color: #f1f1f1;
}

.index-btn-search{
  width: 30%;
  margin-top: 5%;
}

.index-btn-loc{
  width: 30%;
  margin-bottom: 5%;
  color: black;


}
@media (max-width: 768px) {
  #type.form-control{
    width: 200%;
  }
  .row {
    flex-direction: column;
  }
  .index-btn-search {
    width: 60%;
    margin-top: 5%;
  }
  .carInfo-index, .imgCars {
    width: 60%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
/*# sourceMappingURL=index.css.map */
